<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Testing</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Oswald:wght@200;300;400;500;600;700&family=Press+Start+2P&family=Ranchers&family=Red+Rose:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            background-color: #000000b8;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Oswald;
        }
        .body {
            margin: 0 25px;
        }
        .color-white {
            color: rgb(255, 255, 255);
        }
        .color-soft-white {
            color: rgb(204, 204, 204);
        }
        .color-grey {
            color: rgb(100, 100, 100);
        }
        .color-red {
            color: rgb(183, 28, 28);
        }
        .color-light-red {
            color: rgb(239, 83, 80);
        }
        .color-blue {
            color: rgb(13, 71, 161);
        }
        .color-light-blue {
            color: rgb(66, 165, 245);
        }
        .color-orange {
            color: rgb(245, 127, 23);
        }
        .color-yellow {
            color: rgb(255, 238, 88);
        }
        .color-light-yellow {
            color: rgb(240, 224, 105);
        }
        .color-purple {
            color: rgb(74, 20, 140);
        }
        .color-light-purple {
            color: rgb(126, 87, 194);
        }
        .color-green {
            color: rgb(0, 77, 64);
        }
        .color-light-green {
            color: rgb(38, 166, 154);
        }
        .color-med-green {
            color: #14cc73;
        }

        .character-name {
            margin-top: -24px;
            text-align: right;
            display: block;
            width: 238px;
        }

        .dashboard {
            display: flex;
            justify-content: space-evenly;
        }

        .dashboard-widget {
            flex: 0 1 auto;
        }

        .hr {
            border-bottom: 3px solid rgb(77, 77, 77);
        }

        .damage-log .hr {
            margin-top: -7px;
            margin-bottom: 7px;
            width: 130px;
        }

        .damage-log.sources .hr {
            width: 185px;
        }

        .damage-log.statistics .hr {
            width: 225px;
        }

        .damage-log-entries {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 285px;
        }

        /* .damage-log.statistics .damage-log-entries {
            max-width: 100%;
        } */

        .damage-log-entries .value {
            flex: 1 1 25%;
            text-align: right;
            padding-right: 3px;
            font-weight: bold;
        }

        .damage-log-entries .type {
            flex: 1 1 75%;
            padding-left: 3px;
        }

        .damage-log-entries .statistic-value {
            flex: 0 1 auto;
            text-align: right;
            padding-right: 3px;
            font-weight: bold;
        }

        .damage-log-entries .statistic {
            padding-left: 3px;
            flex: 0 1 auto;
        }

        .damage-log-entries .spacer {
            flex: 1 1 auto;
            /* padding-left: 3px; */
        }

        a.close-button {
            text-decoration: none !important;
            position: fixed;
            right: 0;
            top: 0;
            padding: 7px 16px;
            margin: 25px 20px;
            background-color: #b71c1c1c;
            color: #b71c1cb3;
            font-weight: bold;
            border-radius: 2px;
        }
        a.close-button:hover {
            color: #b71c1c;
            background-color: #b71c1c36;
            /* text-decoration: none; */
        }
        a.close-button:active {
            color: #b71c1c;
            background-color: #b71c1c0d;
            /* color: white; */
        }

        .stats-container {
            display: flex;
            flex-direction: column;
            /* max-height: 300px; */
            overflow: scroll;
            /* max-height: 64vh; */
            /* position: absolute; */
            /* bottom: 0; */
            /* width: 285px; */
            /* max-height: 525px; */
            max-height: calc(100vh - 300px);
        }
        .stats-container::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
        .stats-container > *:not(:first-of-type) {
            margin-top: 25px;
        }

        .stat-group-title {
            /* color: #f0e069; */
            /* color: #f0c669; */
            /* font-weight: 500; */
            font-size: 18px;
            overflow: hidden;
            /* text-overflow: clip; */
            /* max-width: 100%; */
            text-overflow: ellipsis;
            white-space: nowrap;
            /* flex: 0 0 auto; */
            max-width: 285px;
        }

        .number-magnitude {
            font-weight: 400;
            font-size: 16px;
            line-height: 17px;
            margin-left: 3px;
            display: inline-block;
            width: 14px;
            text-align: left;
            padding-left: 1px;
        }

        span.actor {
            margin-left: 13px;
            font-size: 12px;
            color: #ffffff8c;
            display: block;
        }

        /* CSS LOADER */
        .css-loader {
            text-align: center;
            margin-top: 200px;
        }

        .loader {
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .loader:before , .loader:after{
            content: '';
            border-radius: 50%;
            position: absolute;
            inset: 0;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .loader:after {
            box-shadow: 0 2px 0 #de1717 inset;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {  transform: rotate(0)}
            100% { transform: rotate(360deg)}
        }

    </style>

</head>
<body style="display: none;">

    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        var DeathRecap = window.api.getDeathRecap();
        let lineNo = urlParams.get('lineNo') === 'last' ? null : +urlParams.get('lineNo');
        DeathRecap(decodeURI(urlParams.get('logFilePath')), lineNo > 0 || lineNo === null ? lineNo : -1, decodeURI(urlParams.get('messageId')), decodeURI(urlParams.get('characterName')));
    </script>

    <section class="body">
        
        <a class="close-button" href="javascript:void(0)">Close</a>
        <h1 class="color-red">Death Recap</h1>
        <h5 class="color-med-green character-name" id="characterName">Israphel</h5>

        <div class="css-loader">
            <span class="loader"></span>
        </div>
        <div class="dashboard" style="display: none;">

            <div class="dashboard-widget damage-log">
                <h4 style="color: rgb(204, 204, 204);">Damage Log</h4>
                <div class="hr"></div>
                <div class="stats-container">
                    <div class="damage-log-entries" id="damageLogContainer">
                    </div>
                </div>
            </div>

            <div class="dashboard-widget damage-log sources">
                <h4 style="color: rgb(204, 204, 204);">Damage Sources</h4>
                <div class="hr"></div>
                <div class="stats-container">
                    <div class="damage-log-entries" id="damageSourcesContainer">
                    </div>
                </div>
            </div>

            <div class="dashboard-widget damage-log statistics">
                <h4 style="color: rgb(204, 204, 204);">Encounter Statistics</h4>
                <div class="hr"></div>
                <div class="stats-container" id="encounterStatsContainer">
                </div>
            </div>

        </div>
    </section>

    <template id="numberTemplate">
        {{value}}
    </template>

    <template id="numberMagnitudeTemplate">
        {{value}}<span class="number-magnitude">{{magnitude}}</span>
    </template>

    <template id="statItemTemplate">
        <div class="value {{numberCssClass}}">{{{value}}}</div><div class="type {{textCssClass}}">{{{description}}}{{#if actor}}<span class="actor">({{actor}})</span>{{/if}}</div>
    </template>

    <template id="statGroupTemplate">
        <div>
            <div class="stat-group-title {{groupNameCssClass}}">{{{groupName}}}</div>
            <div class="damage-log-entries">
                {{#each statItems}}
                    {{{this}}}
                {{/each}}
            </div>
        </div>
    </template>

</body>
</html>
